<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Piece</title>
    <style>
        .movie{
            margin-left: 400px;
            width: 28%;
            padding: 100px;
            border-radius: 15px;
            box-shadow: 0 2px 10px gray;
            margin-top: 40px;
        }
        .movie-img img{
            width: 100%;
            border-radius: 15px;
        }
        .btn{
            font-size: 16px;
            padding: 15px 30px;
            background-image: linear-gradient(to right, #f08e4c, #f55104);
            color: #fff;
            font-weight: 700;
            border-radius: 30px;
            box-shadow: 0 2px 30px #ec8657;
            alignment: center;
        }
        .movie-content{
            line-height: 40px;
        }

    </style>
</head>
<body>
<section class="section">
    <div class="movie">
    <div class="movie-img">
            <img src="onepiece.jpg" alt="one-piece-img">
    </div>
        <div class="movie-content">
            <h3> <strong>One-Piece</strong></h3>
            <h4><strong>CAST</strong></h4>
            <p>
                Mayumi Tanaka
                Monkey D. Luffy (voice)
                Kazuya Nakai
                Roronoa Zoro (voice)
                Akemi Okamura
                Nami (voice)
                Kappei Yamaguchi
                Usopp (voice)
                Hiroaki Hirata
                Vinsmoke Sanji (voice)
                Yuriko Yamaguchi
                Nico Robin (voice)
                Ikue Otani
                Tony Tony Chopper (voice)
                Kazuki Yao
                Franky (voice)
                Cho
                Brook (voice)
                Katsuhisa Hôki
                Jinbe (voice)
                Tesshou Genda
                Kaido (voice)
            </p>
            <h4><strong>SYNOPSIS</strong></h4>
            <p>
                Years ago, the fearsome Pirate King, Gol D. Roger was executed leaving a
                huge pile of treasure and the famous "One Piece" behind. Whoever claims the "One Piece" will be named the new King of the Pirates. Monkey D. Luffy, a boy who consumed a "Devil Fruit," decides to follow in the footsteps of his idol, the pirate Shanks, and find the One Piece. It helps, of course, that his body has the properties of rubber and that he's surrounded by a bevy of skilled fighters and thieves to help him along the way. L
                Luffy will do anything to get the One Piece and become King of the Pirates!
                We try to add new providers constantly but we couldn't find an offer for "One Piece" online.
                Please come back again soon to check if there's something new.
            </p>
            <br>
            <a class ="btn" href="#" target="_blank"> Watch Now</a>
        </div>
    </div>
</section>
</body>
</html>